<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css"/>
    <title>Cardiac arrest Project</title>
</head>
<body>
    <nav class="nav">
        <div class="logo">

        </div>
        <div class="nav-menu">
            <div class="nav-item">Home</div>
            <div class="nav-item drop-down">About Us</div>
            <div class="nav-item">Blogs</div>
            <div class="nav-item">Gallery</div>
            <div class="nav-item">Contact Us</div>
            <div class="nav-item donate">DONATE NOW</div>
        </div>
    </nav>
    <section class="portal">
        <div id="top"></div>
        <div class="header">
            <div class="title">
                Individual membership application
            </div>
            <div class="title amharic">
                የግለሰብ አባልነት ማመልከቻ    
            </div>
        </div>
        <div class="body">

            <form action="" method="POST" class="form" onsubmit="return(false)">

                <div class="form-section">

                    <div class="field">
                        <div class="title">Personal Information</div>
                        <div class="title amharic">የግል መረጃ</div>
                    </div>

                    <div class="primary-prompts">
    
                        <div class="prompt">
                            <label for="name">
                                <div class="label">Full Name</div>
                                <div class="label amharic">ሙሉ ስም</div>
                            </label>
                            <input id="name" class="input" type="text" name="name"/>
                            <div class="required-message hidden">
                                **Please fill out this field correctly
                            </div>
                        </div>
    
                        <div class="prompt">
                            <label for="profession">
                                <div class="label">Profession</div>
                                <div class="label amharic">የሙያ ዘርፍ</div>
                            </label>
                            <input id="profession" class="input" type="text" name="profession"/>
                            <div class="required-message hidden">
                                **Please fill out this field correctly
                            </div>
                        </div>
    
                    </div>
    
    
                    <div class="multiple-choice prompt gender">
    
                        <label>
                            <div class="label">Sex</div>
                            <div class="label amharic">ጾታ</div>
                        </label>
    
                        <div class="options">
    
                            <div class="option">
                                <div class="circle"></div>
                                <div class="labels">
                                    <div class="label">Male</div>
                                    <div class="label amharic">ወንድ</div>
                                </div>
                            </div>
    
                            <div class="option">
                                <div class="circle"></div>
                                <div class="labels">
                                    <div class="label">Female</div>
                                    <div class="label amharic">ሴት</div>
                                </div>
                            </div>

                            <input id="gender" name="gender" class="hidden" type="text"/>
    
                        </div>
                        <div class="required-message hidden">
                            **Please fill out this field correctly
                        </div>
    
                    </div>
                </div>
                <div class="form-section hidden">

                    <div class="field">
                        <div class="title">Address</div>
                        <div class="title amharic">አድራሻ</div>
                    </div>

                    <div class="primary-prompts">
    
                        <div class="prompt">
                            <label for="region">
                                <div class="label">Region</div>
                                <div class="label amharic">ክልል</div>
                            </label>
                            <div class="pos-relative region-parent">
                                <input id="region" class="input region" type="text" name="region" readonly/>
                                <div class="region-list hidden">
                                    <div class="list-item">Addis Ababa</div>
                                    <div class="list-item">Afar</div>
                                    <div class="list-item">Amhara</div>
                                    <div class="list-item">Benishamngul Gumuz</div>
                                    <div class="list-item">Dire Dawa</div>
                                    <div class="list-item">Gambela</div>
                                    <div class="list-item">Tigray</div>
                                    <div class="list-item">Harrare</div>
                                    <div class="list-item">Oromia</div>
                                    <div class="list-item">Sidama</div>
                                    <div class="list-item">Somalia</div>
                                    <div class="list-item">Southern People</div>
                                    <div class="list-item">Southwestern People</div>
                                </div>
                            </div>
                            <div class="required-message hidden">
                                **Please fill out this field correctly
                            </div>
                        </div>
    
                        <div class="prompt">
                            <label for="city">
                                <div class="label ">City</div>
                                <div class="label amharic">ከተማ</div>
                            </label>
                            <input id="city" class="input" type="text" name="city"/>
                            <div class="required-message hidden">
                                **Please fill out this field correctly
                            </div>
                        </div>
    
                        <div class="prompt">
                            <label for="number">
                                <div class="label">Phone number</div>
                                <div class="label amharic">ስልክ ቁጥር</div>
                            </label>
                            <input id="number" class="input number" type="number" name="number"/>
                            <div class="required-message hidden">
                                **Please fill out this field correctly
                            </div>
                        </div>

                        <div class="prompt">
                            <label for="email">
                                <div class="label">Email</div>
                                <div class="label amharic">ኢሜይል</div>
                            </label>
                            <input id="email" class="input" type="text" name="email"/>
                            <div class="required-message hidden">
                                **Please fill out this field correctly
                            </div>
                        </div>
    
                    </div>
    
                </div>
                <div class="form-section wider hidden">

                    <div class="field">
                        <div class="title">Membership Information</div>
                        <div class="title amharic">የአባልነት መረጃ</div>
                    </div>

                    <div class="primary-prompts">
                        <div class="multiple-choice prompt membership-type">
    
                            <label>
                                <div class="label">Membership type</div>
                                <div class="label amharic">የአባልነት አይነት</div>
                            </label>
        
                            <div class="options">
        
                                <div class="option">
                                    <div class="circle"></div>
                                    <div class="labels">
                                        <div class="label">Regular</div>
                                        <div class="label amharic">መደበኛ</div>
                                    </div>
                                </div>
        
                                <div class="option">
                                    <div class="circle"></div>
                                    <div class="labels">
                                        <div class="label">Bronze</div>
                                        <div class="label amharic">መዳብ</div>
                                    </div>
                                </div>

                                <div class="option">
                                    <div class="circle"></div>
                                    <div class="labels">
                                        <div class="label">Silver</div>
                                        <div class="label amharic">ብር</div>
                                    </div>
                                </div>

                                <div class="option">
                                    <div class="circle"></div>
                                    <div class="labels">
                                        <div class="label">Gold</div>
                                        <div class="label amharic">ወርቅ</div>
                                    </div>
                                </div>

                                <input id="membership" name="membership" class="hidden" type="text"/>
        
                            </div>

                            <div class="required-message hidden">
                                **Please fill out this field correctly
                            </div>
        
                        </div>

                        <div class="prompt">
                            <label>
                                <div class="label">Membership Description</div>
                                <div class="label amharic">የአባልነት አይነት ገለጻ</div>
                            </label>
                            <div class="membership-descriptions">
                                <div class="default">Please select a membership type</div>
                                <div class="regular hidden">The Membership type you selected above cost ranges from a 100 to a 1000 ETB annualy</div>
                                <div class="bronze hidden">The Membership type you selected above cost ranges from a 1001 to a 10000 ETB annualy</div>
                                <div class="silver hidden">The Membership type you selected above cost ranges from a 10001 to a 50000 ETB annualy</div>
                                <div class="gold hidden">The Membership type you selected above cost ranges from a 50001 to a 100000 ETB annualy</div>
                            </div>
                        </div>

                        <div class="prompt">
                            <label for="amount">
                                <div class="label">Amount in ETB</div>
                                <div class="label amharic">የገንዘብ መጠን በኢትዮጵያ ብር</div>
                            </label>
                            <input id="amount" class="input" type="number" name="amount"/>
                            <div class="required-message hidden">
                                **Invalid amount
                            </div>
                        </div>

                        <div class="multiple-choice prompt payment">
    
                            <label>
                                <div class="label">Payment Schedule</div>
                                <div class="label amharic">የክፍያ ፕሮግራም</div>
                            </label>
        
                            <div class="options">
        
                                <div class="option">
                                    <div class="circle"></div>
                                    <div class="labels">
                                        <div class="label">Monthly</div>
                                        <div class="label amharic">ወርሃዊ</div>
                                    </div>
                                </div>
        
                                <div class="option">
                                    <div class="circle"></div>
                                    <div class="labels">
                                        <div class="label">Trimonthly</div>
                                        <div class="label amharic">በሶስት ወር አንዴ</div>
                                    </div>
                                </div>

                                <div class="option">
                                    <div class="circle"></div>
                                    <div class="labels">
                                        <div class="label">Biannually</div>
                                        <div class="label amharic">በስድስት ወር አንዴ</div>
                                    </div>
                                </div>

                                <div class="option">
                                    <div class="circle"></div>
                                    <div class="labels">
                                        <div class="label">Annually</div>
                                        <div class="label amharic">አመታዊ</div>
                                    </div>
                                </div>

                                <input id="payment" name="payment" class="hidden" type="text"/>
        
                            </div>
                            <div class="required-message hidden">
                                **Please fill out this field correctly
                            </div>
        
                        </div>
                    </div>
    
                </div>
                <div class="form-section completed hidden">
                    <div>Submitted Succesfully</div>
                </div>
                <div class="navigation">
                    <div class="button previous hidden">Previous</div>
                    <div class="button next">Next</div>
                    <button class="button hidden submit" type="submit">Submit</button>
                </div>

            </form>

        </div>
    </section>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="js/main.js"></script>
</body>
</html>